<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">

    <title>Add Delegate</title>

    <!-- Refresh -->
    <meta http-equiv="refresh" content="60">

    <!-- Firebase JS SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <!-- Styling -->
    <style>
      .a001 {
        border-radius: 10px;
        margin-bottom: 5px;
      }
      .a002 {
        width: 100%;
        background-color: #A2CFFE !important;
      }
      .a003 {
        border: none;
        background: whitesmoke;
      }
      .dropdown-item {
        padding-left: 0px;
        background-color: white;
      }
      .dropdown-menu {
        background-color: white;
      }
      body {
        background-color: whitesmoke;
        display: flex;
      }
      .navbar {
        height: 100%;
        width: 60px;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        /* align-items: flex-start; */
        background-color: white;
        border-right: 1px solid #ddd;
        padding: 10px;
        transition: width 0.3s;
        z-index: 1040; /* Ensure it's on top */
      }
      .navbar.expanded {
        width: 200px;
        
      }
      .navbar-brand {
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
      }
      .navbar-toggler {
        position: absolute;
        bottom: 20px;
        right: 10px;
      }
      .container {
        margin-left: 80px; /* Adjust this value based on your navbar width */
        padding: 20px;
        transition: margin-left 0.3s;
      }
      .navbar-nav {
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        opacity: 0;
        transition: opacity 0.3s;
      }
      .navbar.expanded .navbar-nav {
        opacity: 1;
      }
      .nav-link {
        text-align: left;
        width: 100%;
        padding-left: 10px;
        display: block;
      }
    </style>
</head>
<body>
  <nav class="navbar" id="sidebar">
    <a class="navbar-brand" href="#">
      <img src="images/download.png" alt="" style="width: 40px;" class="img-fluid" id="navbarImage">
    </a>

    <div class="navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Add New Delegates</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Committee
          </a>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item committee-link" href="#" data-committee="GA2">GA2</a></li>
              <li><a class="dropdown-item committee-link" href="#" data-committee="GA3">GA3</a></li>
              <li><a class="dropdown-item committee-link" href="#" data-committee="ICJ">ICJ</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Toggle right offcanvas</button>
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  
  <div class="container" id="mainContent">
      <div class="row">
          <table class="table table-striped table-hover my-4">
              <thead>
                <tr>
                  <th scope="col" class="">#</th>
                  <th scope="col" class="">First</th>
                  <th scope="col" class="">Last</th>
                  <th scope="col" class="">School</th>
                  <th scope="col" class="">Email</th>
                  <th scope="col" class="">Grade</th>
                  <th scope="col" class="">Committee</th>
                  <th scope="col" class="">Country</th>
                  <th scope="col" class="">Total Points</th>
                  <th scope="col" class="">Delete</th>
                </tr>
              </thead>
              <tbody id="list-table-body">
                <!-- Table rows will be added here -->
              </tbody>
          </table>
      </div>
      
      <div class="form-group">
          <input class="form-control a001" id="name-textfield" type="text" placeholder="First Name">
          <input class="form-control a001" id="middlename-textfield" type="text" placeholder="Middle Name (Optional)">
          <input class="form-control a001" id="lastname-textfield" type="text" placeholder="Last Name">
          <input class="form-control a001" id="email-textfield" type="text" placeholder="e.g. email@example.com">
          <select class="form-control a001" id="grade-dropdown" placeholder="Select Grade">
              <option value="" disabled selected>Select Grade</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
          </select>
          <select class="form-control a001" id="committee-dropdown" placeholder="Select Committee">
              <option value="" disabled selected>Select Committee</option>
              <option value="ICJ">ICJ</option>
              <option value="GA3">GA3</option>
              <option value="GA2">GA2</option>
          </select>
          <select class="form-control a001" id="school-dropdown" placeholder="Select School">
              <option value="" disabled selected>Select School</option>
              <option value="CIS" class="a004">CIS</option>
              <option value="BIS" class="a004">BIS</option>
              <option value="Stonehill" class="a004">Stonehill</option>
          </select>
          <input class="form-control a001" id="country-textfield" type="text" placeholder="Country">
          <button class="btn btn-primary a002 mb-5" id="addButton" onclick="addNewDelegate()">Add New Delegate</button>
      </div>
  </div>

  <script src="addingDelegates.js"></script>
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
  <script>
    document.getElementById('toggleButton').addEventListener('click', function() {
      var sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('expanded');
    });
  </script>
</body>
</html>


<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Toggle right offcanvas</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Offcanvas right</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    ...
  </div>
</div>